# CampusCrave

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campuscrave/Activity/: BaseActivity.java  IntroActivity.java
app/src/main/res/layout/: activity_intro.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
